{
    "name": "scrawler/router",
    "type": "library",
    "description": "An Fully Automatic RESTful PHP Router.",
    "keywords": [
        "framework",
        "php",
        "router",
        "restful",
        "automatic"
    ],
    "homepage": "http://github.com/scrawler-php/router",
    "license": "MIT",
    "authors": [
        {
            "name": "Pranjal Pandey",
            "email": "itspranjalpandey@gmail.com",
            "homepage": "https://ipranjal.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "psr/simple-cache": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Scrawler\\Router\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "pestphp/pest": "^2.4",
        "phpstan/phpstan": "^1.10",
        "symfony/cache": "^7.1"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
